FIREBASE_API_KEY=AIzaSyBc0ePe614xc181lK0gIVKLi55sxH9MFAI
FIREBASE_AUTH_DOMAIN=inventory-80e8a.firebaseapp.com
FIREBASE_PROJECT_ID=inventory-80e8a
FIREBASE_STORAGE_BUCKET=inventory-80e8a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=89570964417
FIREBASE_APP_ID=1:89570964417:web:8f03fe58b90c0062d67540
SECRET_KEY=H@0QuO1JLMfyWYMJr_0U2BnGk)hEvVkvc(@QyUtwn_UR5&b3d3
DEBUG=True
ALLOWED_HOSTS=tindahan12.pythonanywhere.com,localhost,127.0.0.1
